{
  "name": "ts-parser-combinators",
  "version": "0.0.1",
  "description": "Parser combinators",
  "scripts": {
    "test": "testyts"
  },
  "author": "Colin Logue",
  "devDependencies": {
    "nodemark": "^0.3.0",
    "testyts": "^1.5.0",
    "typescript": "^4.6"
  }
}
